server.port=2020

#DB
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pavantest
spring.datasource.username=pavantest
spring.datasource.password=pavan@123

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/demo

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

redis.port=6379
redis.host=localhost
redis.defaultExpiryTime=3600
redis.cacheExpirations.myControlledCache=20
redis.cacheExpirations.thirtySec=30

